<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Visualise</title>
		<link href="./css/style.css" rel="stylesheet">
	</head>
	<body>
		<section id="track-details" class="glass">
			<img id="album-cover" src="./src/assets/images/placeholder.svg" alt="Album Cover">
			<section id="track-info">
				<h1 id="track-title">Track Title</h1>
				<h2 id="track-artist">Artist</h2>
				<h3 id="track-album">Album Name</h3>
			</section>
			<section id="track-controls">
				<section id="controls">
					<img src="./src/assets/images/shuffle" alt="shuffle">
					<img src="./src/assets/images/back" alt="back">
					<img src="./src/assets/images/pause" alt="pause">
					<img src="./src/assets/images/next" alt="next">
					<img src="./src/assets/images/add" alt="add">
				</section>
				<section id="track-scrubber">
					<p>Scrubber</p>
					<section id="track-time">
						<p id="time-current">0:00</p>
						<p id="time-total">2:00</p>
					</section>
				</section>
			</section>
		</section>

		<canvas id="scene"></canvas>
	</body>
</html>
